# projet-DAB

./: README.md
dab_backend/: DATABASE_CONFIGURATION.md  dab_backend.sln
dab_backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
dab_backend/API/Controllers/: AgencesController.cs  CaisesController.cs  ComposantsController.cs  DabsController.cs  ImprimantesController.cs  LecteurcodesController.cs  MenusController.cs  ProfilesController.cs  RolesController.cs  UtilisateursController.cs
dab_backend/API/Extensions/: DatabaseInitializationExtensions.cs
dab_backend/API/Properties/: launchSettings.json
dab_backend/DAL/: DAL.csproj
dab_backend/DAL/Configuration/: DatabaseConfiguration.cs
dab_backend/DAL/DTOs/: AgenceDto.cs  CaisseDto.cs  ComposantDto.cs  DabDto.cs  ImprimanteDto.cs  LecteurcodeDto.cs  MenuDto.cs  ProfileDto.cs  RoleDto.cs  UtilisateurDto.cs
dab_backend/DAL/Entities/: Agence.cs  Caisse.cs  Composant.cs  DABDbContext.cs  Dab.cs  IAMDbContext.cs  Imprimante.cs  Lecteurcode.cs  Menu.cs  Profile.cs  Role.cs  Utilisateur.cs
dab_backend/DAL/Repositories/: GenericRepository.cs  IAMGenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
dab_backend/Service/: Service.csproj
dab_backend/Service/Services/: AgenceService.cs  CaisseService.cs  ComposantService.cs  DabService.cs  IAgenceService.cs  ICaisseService.cs  IComposantService.cs  IDabService.cs  IImprimanteService.cs  ILecteurcodeService.cs  IMenuService.cs  IProfileService.cs  IRoleService.cs  IUtilisateurService.cs  ImprimanteService.cs  LecteurcodeService.cs  MenuService.cs  ProfileService.cs  RoleService.cs  UtilisateurService.cs
